# SeleniumBDD_GitHubActions

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
Report Cucumber/: cucumber.json
src/test/java/com/test/CommonOperations/: CommonUtils.java
src/test/java/com/test/ConstantValues/: Constants.java
src/test/java/com/test/PageObjects/: BasePage_PO.java  LoginPage_PO.java  ProductsDetailsPage_PO.java  ProductsPage_PO.java
src/test/java/com/test/RunnerClass/: SwagsLab_Runner.java
src/test/java/com/test/Stepdefinitions/: CommonSteps.java  LoginPage_Steps.java  ProductDetailsPage_Steps.java  ProductsPage_Steps.java
src/test/java/com/test/WebdriverManager/: DriverManager.java
src/test/resources/: config.properties  extent.properties  log4j2.properties
src/test/resources/Features/: LoginPage.feature  ProductsDetailPage.feature  ProductsPage.feature
